<?xml version="1.0" standalone="yes"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
<!-- <path style="fill:#010101; stroke:none;" d="M0 0L0 100L100 100L100 0L0 0z"/> -->
<path style="fill:#698ba2; stroke:none;" d="M5 74L10 74L19 22C12.4702 23.3938 12.6765 29.3044 11.6111 35C9.21432 47.8136 6.0269 61.006 5 74z"/>
<path style="fill:#045ea9; stroke:none;" d="M69 22L45 47L45 48C50.4183 53.4183 54.8121 60.3728 63 57L55 48L55 47L70 35.0556L85 48L66 67L66 68L70 72L71 72L95 47L95 46L69 22z"/>
<path style="fill:#df0e1a; stroke:none;" d="M18 23L10 74L29 66L25 60L19 62L23 36L40 53L34 55L34 57C39.5539 60.1104 43.0546 59.5723 49 58C45.7863 46.0474 30.054 26.3834 18 23z"/>
<path style="fill:#c0c1c1; stroke:none;" d="M32 34C35.3544 40.5865 55.8507 37.3976 60 32C50.2036 29.4655 41.2843 29.6837 32 34z"/>
<path style="fill:#698ba2; stroke:none;" d="M59 33L60 34L59 33M55 47L55 48C58.1523 49.1213 59.1311 48.7981 61 46L65 50L66 50C65.9192 48.3055 65.6788 46.6621 65.554 44.9761C64.5102 30.8709 79.7157 48.7466 85 48C82.2404 44.0824 75.2906 34.2068 70 34.2068C64.8598 34.2068 58.3821 43.6179 55 47M58 34L59 35L58 34M57 35L58 36L57 35M23 36L30 50L35 52L33 56L40 53L23 36M37 38C40.0617 43.2697 49.893 40.5129 55 39L55 37L37 38M56 36L57 37L56 36z"/>
<path style="fill:#c0c1c1; stroke:none;" d="M69 37C62.6385 42.2933 67.5793 48.4824 63.0301 54.8951C56.9433 63.4751 39.8449 62.7813 33.4992 54.8951C29.4989 49.9235 30.3241 44.0477 24 41C23.2011 45.3032 22.459 49.7107 23.804 54C32.9785 83.2569 91.9224 61.7155 69 37z"/>
<!-- <path style="fill:#010101; stroke:none;" d="M70 38L71 39L70 38M71 39L72 40L71 39M23 40L23 44L24 44L23 40M40 41C43.4702 47.2995 48.0929 46.1423 51 40L40 41M72 40L74 57L82 50L82 49L72 40M22 44L20 58C24.0552 55.0754 23.8273 48.3547 22 44M61 46L58 50L64 55C65.3348 50.6935 65.1603 48.2054 61 46z"/> -->
<path style="fill:#698ba2; stroke:none;" d="M94 47L71 72L70 72L66 68L66 67C70.9081 63.3767 73.6678 59.1427 74 53L73 53C64.3882 71.0486 31.2372 74.2862 24 53L23 53L19 62L25 60C33.0467 77.9049 48.0594 69.033 61.9606 71.1026C65.6045 71.6451 68.5961 75.5288 72 77C77.0124 69.8843 97.6049 56.6463 94 47M45 48C46.0688 55.0529 50.8887 59.7691 58 60L58 59L45 48z"/>
<!-- <path style="fill:#010101; stroke:none;" d="M31 49L32 53L35 52L31 49M43 60L43 61L53 61C49.7555 57.3158 47.1668 57.8648 43 60z"/> -->
<path style="fill:#698ba2; stroke:none;" d="M61 57L62 58L61 57z"/>
<!-- <path style="fill:#c0c1c1; stroke:none;" d="M35 70L36 71L35 70M63 70L64 71L63 70M64 71L65 72L64 71M65 72L66 73L65 72z"/> -->
</svg>
