<?php

return array (
  'Blue' => 'Blue',
  'DkGreen' => 'Dark Green',
  'Gray' => 'Gray',
  'LtGreen' => 'Light Green',
  'M00-desc' => 'If all your equipment fits completely in the small inspection space when you get to the match, you get a mission point bonus.',
  'M00-name' => 'M00 Equipment Inspection Bonus',
  'M00-scoring1' => 'All team equipment fits in the small inspection space:',
  'M01-desc' => 'The innovation project is made of at least two white LEGO pieces and measures at least as long as 4 LEGO studs in at least one direction.',
  'M01-gray' => 'Bench Gray Area',
  'M01-logo' => 'RePLAY Logo',
  'M01-name' => 'M01 Innovation Project',
  'M01-scoring1' => 'The innovation project is large enough (2+ white LEGO pieces and 4+ LEGO studs long):',
  'M01-scoring2' => 'Part of the innovation project is touching:',
  'M02-desc' => 'The farther the robot slides the step counter, the better.',
  'M02-name' => 'M02 Step Counter',
  'M02-scoring1' => 'The bottom of the pointer is on:',
  'M03-desc' => 'The robot slides the figures down the slide and moves them to other areas. \'Off the slide\' scores if the slide figures\'s black frame is past/below the tip of the slide\'s gray part.',
  'M03-error' => 'Too many slide figures',
  'M03-name' => 'M03 Slide',
  'M03-scoring1' => 'Number of slide figures off the slide:',
  'M03-scoring2' => 'A slide figure is completely in home:',
  'M03-scoring3' => 'A slide figure is held completely off the mat by the heavy tire and touching nothing else:',
  'M04-desc' => 'The robot removes the backrest, flattens the bench, and gets cubs into the hopscotch spaces.',
  'M04-name' => 'M04 Bench',
  'M04-scoring1' => 'The bench is down flat:',
  'M04-scoring2' => 'Number of hopscotch spaces with cubes touching the mat inside them:',
  'M04-scoring3' => 'The backrest is completely out of both of its holes:',
  'M05-desc' => 'The robot raises the crate up the post and gets a cube into it.',
  'M05-middle' => 'Middle',
  'M05-name' => 'M05 Basketball',
  'M05-scoring1' => 'A cube is in the crate:',
  'M05-scoring2' => 'The crate rests on the white stopper at height:',
  'M05-top' => 'Top',
  'M06-desc' => 'The robot passes completely under the bar at any time. Separately, the robot is held off the mat by the bar at the end of the match.',
  'M06-name' => 'M06 Pull-Up Bar',
  'M06-scoring1' => 'The robot passed completely through the pull-up bar\'s upright frame at any time:',
  'M06-scoring2' => 'The pull-up bar holds 100% of the robot up off the mat at the end of the match:',
  'M07-desc' => 'The robot is dancing on the dance floor at the end of the match. Any silly or skilled repetitive action counts as dancing.',
  'M07-name' => 'M07 Robot Dance',
  'M07-scoring1' => 'The robot\'s controller is dancing over the dance floor at the end of the match:',
  'M08-desc' => 'Robots send matching colored cubes onto the opposite field.',
  'M08-error' => 'Cubes in target conflict:',
  'M08-name' => 'M08 Boccia',
  'M08-scoring1' => 'Both share models have sent only one cube onto the opposing field and those cubes color-match each other :',
  'M08-scoring2' => 'Number of cubes in the frame or target:',
  'M08-scoring3' => 'At least one yellow cube is completely in the target:',
  'M08-scoring4' => 'Any equipment is in the frame (even partly):',
  'M09-both' => 'Both',
  'M09-desc' => 'The roobt flips tires so their white centers face up and moves them into their large target circle.',
  'M09-heavy' => 'Black',
  'M09-light' => 'Blue',
  'M09-name' => 'M09 Tire Flip',
  'M09-scoring1' => 'Tires white side up and resting on the mat:',
  'M09-scoring2' => 'Tires completely in the large target circle:',
  'M09-scoring3' => 'The heavy (black tread) tire crossed the red flip line (even partly) at any time:',
  'M10-desc' => 'The robot flips the cell phone white side up.',
  'M10-name' => 'M10 Cell Phone',
  'M10-scoring1' => 'The cell phone is white side up and resting on only the mat:',
  'M11-desc' => 'The robot spins the rollers to move the pointer as far clockwise as possible. If the robot moves the pointer by touching the pointer, the score is zero.',
  'M11-name' => 'M11 Treadmill',
  'M11-scoring1' => 'The robot spun the rollers so the pointer points to:',
  'M12-desc' => 'The robot moves the free wheel out of the large circle and into the small target circle.',
  'M12-error' => 'Row machine wheel position conflict',
  'M12-name' => 'M12 Row Machine',
  'M12-scoring1' => 'The free wheel is completely outside the large circle:',
  'M12-scoring2' => 'The free wheel is completely in the small circle:',
  'M13-desc' => 'The robot moves the lever until the yellow stopper falls. The team selects the machine lever setting before the match. The lever setting is the color under the east face of the east green bar.',
  'M13-name' => 'M13 Weight Machine',
  'M13-scoring1' => 'The stopper is under the lever and the lever setting is:',
  'M14-desc' => 'The robot collects heath units from around the field and moves them to target areas. A maximum of 4 units can score by being on the pull-up bar.',
  'M14-name' => 'M14 Health Units',
  'M14-scoring1' => 'Number of health units touching either the RePLAY logo or the gray area around the bench:',
  'M14-scoring2' => 'Number of health units looped over a pull-up bar post and touching no equipment (max of 4):',
  'Magenta' => 'Magenta',
  'None' => 'None',
  'Orange' => 'Orange',
  'Red' => 'Red',
  'Yellow' => 'Yellow',
  'amountHealthunits' => 'Amount Healthunits',
  'cube-error' => 'Too many cubes',
  'health-unit-error' => 'Too many health units',
  'no' => 'No',
  'precision-desc' => 'The less often you interrupt the robot outside home, the more points you keep.',
  'precision-name' => 'M15 Precision',
  'precision-scoring' => 'Number of precision tokens left on the field:',
  'robot-ending-error' => 'Robot location conflict - cannot be held up in M06 and dancing in M07',
  'title' => 'RePLAY',
  'yes' => 'Yes',
);
