<?php

return array (
  'Blue' => 'Blue',
  'DkGreen' => 'Dark Green',
  'Gray' => 'Gray',
  'LtGreen' => 'Light Green',
  'M00-scoring1' => 'All team equipment fits in one launch area and under 12 in. (305 mm):',
  'M00-name' => 'M00 EQUIPMENT INSPECTION',
  'M01-name' => 'M01 INNOVATION PROJECT MODEL',
  'M01-scoring1' => 'The Innovation Project model is:',
  'M01-remark' => 'The Innovation Project model is:<br> - Made of at least two white LEGO® pieces.<br> - Measures at least as long as 4 LEGO studs in some direction.<br> - Is at least partly in the hydrogen plant target area.',
  'M02-name' => 'M02 OIL PLATFORM',
  'M02-scoring1' => 'Number of fuel units in the fuel truck:',
  'M02-scoring2' => 'The fuel truck is at least partly over the fueling station target:',
  'M03-name' => 'M03 ENERGY STORAGE',
  'M03-scoring1' => 'Number of energy units completely in the energy storage bin:',
  'M03-scoring2' => 'The energy unit is completely removed from the energy storage tray:',
  'M04-name' => 'M04 SOLAR FARM',
  'M04-scoring1' => 'Number of energy units completely removed from their starting circles:',
  'M05-name' => 'M05 SMART GRID',
  'M05-scoring1' => 'Your field’s orange connector is completely raised:',
  'M05-scoring2' => 'Both team’s orange connectors are completely raised:',
  'M05-remark' => 'At the end of the game, the smart gird model can\'t touch the robot or the teams equipment',
  'M06-name' => 'M06 HYBRID CAR',
  'M06-scoring1' => 'The hybrid car is no longer touching the ramp:',
  'M06-scoring2' => 'The hybrid unit is in the hybrid car:',
  'M07-name' => 'M07 WIND TURBINE',
  'M07-scoring1' => 'Number of energy units no longer touching the wind turbine:',
  'M08-name' => 'M08 WATCH TELEVISION',
  'M08-scoring1' => 'The television is completely raised:',
  'M08-scoring2' => 'There is an energy unit completely in the green television slot:',
  'M08-remark' => 'Het televisiemodel en de energie-eenheid in de groene televisiegleuf mogen geen teamuitrusting aanraken aan het einde van de wedstrijd.',
  'M09-name' => 'M09 DINOSAUR TOY',
  'M09-scoring1' => 'The dinosaur toy is completely in the left home area:',
  'M09-scoring2' => 'The dinosaur toy lid is completely closed with the following inside:',
  'M09-nothing' => 'Nothing or Not Closed',
  'M09-energie' => 'Energy Unit',
  'M09-battery' => 'Rechargeable Battery',
  'M10-name' => 'M10 POWER PLANT',
  'M10-scoring1' => 'Number of energy units no longer touching the power plant:',
  'M11-name' => 'M11 HYDROELECTRIC DAM',
  'M11-scoring1' => 'The energy unit is no longer touching the hydroelectric dam:',
  'M12-name' => 'M12 WATER RESERVOIR',
  'M12-scoring1' => 'Number of looped water units completely in the water reservoir, touching the mat:',
  'M12-scoring2' => 'Number looped water units placed on a single red hook (max of 1 per hook):',
  'M13-name' => 'M13 POWER-TO-X',
  'M13-scoring1' => 'Number of energy units completely in the hydrogen plant target area:',
  'M14-name' => 'M14 TOY FACTORY',
  'M14-scoring1' => 'Number of energy units at least partly in the slot in the back of the toy factory (or in the red hopper):',
  'M14-scoring2' => 'The mini dinosaur toy has been released:',
  'M15-name' => 'M15 RECHARGEABLE BATTERY',
  'M15-scoring1' => 'Number of energy units completely in the rechargeable battery target area:',
  'Magenta' => 'Magenta',
  'None' => 'None',
  'Orange' => 'Orange',
  'Red' => 'Red',
  'Yellow' => 'Yellow',
  'accomplished' => 'Accomplished',
  'completely' => 'Completely',
  'developing' => 'Developing',
  'exceeds' => 'Exceeds',
  'gp-text' => 'Gracious Professionalism® displayed at the robot game table:',
  'no' => 'No',
  'partly' => 'Partly',
  'precision-desc' => 'The less often you interrupt the robot outside home, the more points you keep.',
  'precision-name' => 'PRECISION TOKENS',
  'precision-scoring' => 'Number of precision tokens remaining:',
  'return' => 'Loose items to return',
  'returns' => '(12x) energy units, (1x) energystorage, (1x) fueltruck, (3x) oil units, (1x) hybride car, (1x) hybride-unit, (1x) toy dinosaur, (1x) mini dinosaur, (1x) rechargeable battery, (3x) looped water units, (1x) water, (6x) precision tokens',
  'title' => 'SUPERPOWERED',
  'yes' => 'Yes',
);
