<?php

return array (
  'Blue' => 'Blauw',
  'DkGreen' => 'Donkergroen',
  'Gray' => 'Grijs',
  'LtGreen' => 'Lichtgroen',
  'M00-desc' => 'Als al jullie uitrusting volledig in de kleine inspectieruimte past, krijgen jullie een missiepuntenbonus.',
  'M00-name' => 'M00 Inspectiebonus uitrusting',
  'M00-scoring1' => 'Alle uitrusting van het team past in de kleine inspectieruimte:',
  'M01-desc' => 'Het innovatieproject is gemaakt van ten minste 2 witte LEGO onderdelen en meet minstens 4 LEGO noppen in ten minste 1 richting.',
  'M01-gray' => 'Grijze gebied bank',
  'M01-logo' => 'RePLAY-logo',
  'M01-name' => 'M01 Innovatieproject',
  'M01-scoring1' => 'Het innovatieproject is groot genoeg (2+ witte LEGO onderdelen en 4+ LEGO noppen lang):',
  'M01-scoring2' => 'Een deel van het innovatieproject raakt:',
  'M02-desc' => 'Hoe verder de robot de stappenteller schuift, hoe beter.',
  'M02-name' => 'M02 Stappenteller',
  'M02-scoring1' => 'De onderkant van de wijzer staat op:',
  'M03-desc' => 'De robot schuift de figuren van de glijbaan af en verplaatst ze naar andere gebieden. "Van de glijbaan af" scoort als het zwarte kader van een glijbaanfiguur voorbij/onder de punt van het grijze deel van de glijbaan is',
  'M03-error' => 'Te veel glijbaanfiguren',
  'M03-name' => 'M03 Glijbaan',
  'M03-scoring1' => 'Aantal glijbaanfiguren dat van de glijbaan af is:',
  'M03-scoring2' => 'Een glijbaanfiguur is volledig in thuis:',
  'M03-scoring3' => 'Een glijbaanfiguur wordt volledig van de mat gehouden door de zware band en raakt niets anders aan:',
  'M04-desc' => 'De robot verwijdert de rugleuning, legt de bank plat en plaatst blokjes in de ruimtes van de hinkelbaan.',
  'M04-name' => 'M04 Bank',
  'M04-scoring1' => 'De bank ligt plat:',
  'M04-scoring2' => 'Aantal hinkelbaanruimtes met blokjes erin die de mat raken:',
  'M04-scoring3' => 'De rugleuning is volledig uit beide gaten:',
  'M05-desc' => 'De robot brengt de krat op de paal omhoog en plaatst er een blokje in.',
  'M05-middle' => 'Middelste',
  'M05-name' => 'M05 Basketbal',
  'M05-scoring1' => 'Er is een blokje in de krat:',
  'M05-scoring2' => 'Op welke stop steunt de krat?',
  'M05-top' => 'Bovenste',
  'M06-desc' => 'De robot gaat op een willekeurig moment volledig onder de stang door. Afzonderlijk wordt de robot aan het einde van de wedstrijd door de stang van de mat gehouden.',
  'M06-name' => 'M06 Optrekstang',
  'M06-scoring1' => 'De robot ging op enig moment volledig door het rechtopstaande frame van de optrekstang:',
  'M06-scoring2' => 'De optrekstang houdt de robot aan het einde van de wedstrijd voor 100% van de mat af:',
  'M07-desc' => 'De robot danst op de dansvloer aan het einde van de wedstrijd. Elke gekke of gedurfde herhalende actie telt als dansen.',
  'M07-name' => 'M07 Robotdans',
  'M07-scoring1' => 'De controller van de robot danst op het einde van de wedstrijd over de dansvloer:',
  'M08-desc' => 'Robots sturen blokjes van dezelfde kleur naar het tegenoverliggende veld.',
  'M08-error' => 'Conflict  blokjes in doel:',
  'M08-name' => 'M08 Boccia',
  'M08-scoring1' => 'Beide deelmodellen hebben slechts een blokje op het tegenoverliggende veld gestuurd en die blokjes hebben dezelfde kleur:',
  'M08-scoring2' => 'Aantal blokjes in het frame of doel:',
  'M08-scoring3' => 'Ten minste 1 geel blokje is volledig in het doel:',
  'M08-scoring4' => 'Er is uitrusting in het frame (zelfs gedeeltelijk):',
  'M09-both' => 'Beide',
  'M09-desc' => 'De robot draait banden om, zodat de witte velgen naar boven zijn gericht en verplaatst ze naar de grote doelcirkel.',
  'M09-heavy' => 'Zwart',
  'M09-light' => 'Blauw',
  'M09-name' => 'M09 Banden omdraaien',
  'M09-scoring1' => 'Banden met de witte kant naar boven en rustend op de mat:',
  'M09-scoring2' => 'Banden volledig in de grote cirkel:',
  'M09-scoring3' => 'De zware (zwarte) band heeft de markeringslijn (zelfs gedeeltelijk) op enig moment overschreden:',
  'M10-desc' => 'De robot draait het mobieltje om met de witte kant naar boven.',
  'M10-name' => 'M10 Mobieltje',
  'M10-scoring1' => 'Het mobieltje ligt met de witte kant naar boven en rust alleen op de mat:',
  'M11-desc' => 'De robot draait de rollen, zodat de wijzer zover mogelijk met de klok mee beweegt. Als de robot de wijzer beweegt door de wijzer aan te raken, is de score nul.',
  'M11-name' => 'M11 Loopband',
  'M11-scoring1' => 'De robot heeft de rollen gedraaid zodat de wijzer wijst naar:',
  'M12-desc' => 'De robot verplaatst het losse wiel uit de grote cirkel naar de kleine doelcirkel.',
  'M12-error' => 'Conflict  positie wiel roeimachine',
  'M12-name' => 'M12 Roeimachine',
  'M12-scoring1' => 'Het losse wiel is volledig buiten de grote cirkel:',
  'M12-scoring2' => 'Het losse wiel is volledig in de kleine cirkel:',
  'M13-desc' => 'De robot beweegt de hendel tot de gele stop valt. Het team selecteert de instelling van de hendel voordat de wedstrijd begint. De instelling van de hendel is de kleur onder de oostzijde van de oostelijke groene balk.',
  'M13-name' => 'M13 Gewichtsapparaat',
  'M13-scoring1' => 'De stop is onder de hendel en de instelling van de hendel is:',
  'M14-desc' => 'De robot verzamelt gezondheidsunits uit het veld en verplaatst ze naar de doelgebieden. Maximaal 4 units scoren gelust aan de opstrekstang.',
  'M14-name' => 'M14 Gezondheidsunits',
  'M14-scoring1' => 'Aantal gezondheidsunits dat het RePLAY-logo of het grijze gebied rond de bank aanraakt:',
  'M14-scoring2' => 'Aantal gezondheidsunits dat aan een paal van de opstrekstang is gelust en geen uitrusting aanraakt (max. 4):',
  'Magenta' => 'Magenta',
  'None' => 'Geen',
  'Orange' => 'Oranje',
  'Red' => 'Rood',
  'Yellow' => 'Geel',
  'amountHealthunits' => 'Aantal gezondheidseenheden',
  'cube-error' => 'Te veel blokjes',
  'health-unit-error' => 'Te veel gezondheidsunits',
  'no' => 'Nee',
  'precision-desc' => 'Hoe minder jullie de robot buiten thuis onderbreken, hoe meer precisietekens jullie overhouden.',
  'precision-name' => 'M15 Precisie',
  'precision-scoring' => 'Aantal overgehouden precisietekens op de mat:',
  'robot-ending-error' => 'Conflict robotlocatie - kan niet omhoog worden gehouden in M06 en dansen in M07',
  'title' => 'RePLAY',
  'yes' => 'Ja',
);
