<?php

return array (
  'Blue' => 'Blauw',
  'DkGreen' => 'Donker groen',
  'Gray' => 'Grijs',
  'LtGreen' => 'Licht groen',
  'M00-scoring1' => 'Alle   teamuitrusting past in één startgebied onder een hoogte van 305 mm:',
  'M00-name' => 'Inspectie Uitrusting',
  'M01-name' => 'M01 Innovatieprojectmodel',
  'M01-scoring1' => 'Als het innovatieprojectmodel :',
  'M01-remark' => 'Het innovatieprojectmodel is: <br> - Gemaakt van ten minste twee witte LEGO stukken.<br> - Minstens even lang als vier LEGO nopen in een bepaalde richting. <br> - Ten minste gedeeltelijk in het doelgebied van de waterstofinstallatie ',
  'M02-name' => 'M02 Olieplatform',
  'M02-scoring1' => 'Als de brandstofeenheid in de brandstoftruck is:',
  'M02-scoring2' => 'De brandstoftruck is ten minste gedeeltelijk boven het doel van het tankstation:',
  'M03-name' => 'M03 Energieopslag',
  'M03-scoring1' => 'Als een energie-eenheid volledig in de energieopslagbak zit:',
  'M03-scoring2' => 'Als de energie-eenheid volledig uit de energieopslagbak is verwijderd:',
  'M04-name' => 'M04 Zonnepanelenpark',
  'M04-scoring1' => 'Aantal energie-eenheden volledig verwijderd uit hun startcirkel:',
  'M05-name' => 'M05 Smart grid',
  'M05-scoring1' => 'De oranje verbinding op jullie veld is volledig omhoog:',
  'M05-scoring2' => 'De oranje verbindingen van beide teams zijn omhoog:',
  'M05-remark' => 'Het smart grid model mag aan het einde van de wedstrijd de uitrusting van het team niet meer aanraken.',
  'M06-name' => 'M06 Hybride Auto',
  'M06-scoring1' => 'De hybride auto raakt de helling niet meer:',
  'M06-scoring2' => 'De hybride-eenheid zit in de hybride auto:',
  'M07-name' => 'M07 Windturbine',
  'M07-scoring1' => 'Als een energie-eenheid de windturbine niet meer raakt:',
  'M08-name' => 'M08 Televisie kijken',
  'M08-scoring1' => 'Als de televisie volledig omhoog staat:',
  'M08-scoring2' => 'Als een energie-eenheid volledig in de groene televisiegleuf staat:',
  'M08-remark' => 'Het televisiemodel en de energie-eenheid in de groene televisiegleuf mogen geen teamuitrusting aanraken aan het einde van de wedstrijd.',
  'M09-name' => 'M09 Speelgoed Dinosaurus',
  'M09-scoring1' => 'De speelgoed dinosaurus is volledig in het linker THUIS-gebied:',
  'M09-scoring2' => 'De deksel van de speelgoed dinosaurus is helemaal dicht met daarin:',
  'M09-nothing' => 'Niets of niet dicht',
  'M09-energie' => 'Energie-eenheid',
  'M09-battery' => 'Oplaadbare batterij',
  'M10-name' => 'M10 Energiecentrale',
  'M10-scoring1' => 'Alle energie-eenheden die de energiecentrale niet meer raken:',
  'M11-name' => 'M11 Waterkrachtcentrale',
  'M11-scoring1' => 'De energie-eenheid raakt de waterkrachtcentrale niet meer:',
  'M12-name' => 'M12 Waterreservoir',
  'M12-scoring1' => 'Aantal lusvormige watereenheden volledig in het waterresevoir die de mat raken:',
  'M12-scoring2' => 'Aantal lusvormige watereenheden aan een enkele haak geplaatst (max 1 per haak):',
  'M13-name' => 'M13 Stroom-naar-x',
  'M13-scoring1' => 'Aantal energie-eenheden volledig in het doelgebied van de waterstofinstallatie:',
  'M14-name' => 'M14 Speelgoedfabriek',
  'M14-scoring1' => 'Aantal energie-eenheden dat ten minste gedeeltelijk in de gleuf achter in de speelgoedfabriek (of in de rode trechter):',
  'M14-scoring2' => 'De mini dinosaurus is vrijgegeven:',
  'M15-name' => 'M15 Oplaadbare batterij',
  'M15-scoring1' => 'Aantal energie-eenheden volledig in het doelgebied van de oplaadbare batterij:',
  'Magenta' => 'Magenta',
  'None' => 'None',
  'Orange' => 'Orange',
  'Red' => 'Red',
  'Yellow' => 'Yellow',
  'accomplished' => 'Accomplished',
  'completely' => 'Completely',
  'developing' => 'Developing',
  'exceeds' => 'Exceeds',
  'gp-text' => 'Gracious Professionalism® getoond tijdens de robotwedstrijd:',
  'no' => 'Nee',
  'partly' => 'Partly',
  'precision-desc' => 'The less often you interrupt the robot outside home, the more points you keep.',
  'precision-name' => 'Precisietekens',
  'precision-scoring' => 'Aantal overgebleven precisietekens:',
  'return' => 'Retourneer losse items',
  'returns' => '(12x) enerie-eenheden, (1x) energieopslagbak, (1x) brandstoftruck, (3x) brandstofeenheden, (1x) hybride auto, (1x) hybride-eenheid, (1x) speelgoed dinosaurus, (1x) mini dinosaurus, (1x) oplaadbare batterij, (3x) lusvormige watereenheden, (1x) water, (6x) precisietekens',
  'title' => 'SUPERPOWERED',
  'yes' => 'Ja',
);
